<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            /* css inherit */
            height: 100%;
            width: 100%;
            font-size: 16px;
        }
        body{
            text-align: center;
        }
        .grid{
            width: 750px;
            height: 500px;
            margin: 0 auto;
            padding-top: 100px;
            padding-left: 100px;
            background-image: url('grid.png');
            position: relative;
        }
        .grid:before{
            content: "";
            border-left: 1px solid #7c7cea;
            position: absolute;
            top: 0;
            width: 750px;
            left: 100px;
            height: 600px;
        }
        .grid:after{
            content: "";
            border-top: 1px solid #7c7cea;
            position: absolute;
            top: 100px;
            left: 0;
            width: 850px;
            height: 500px;
        }
        svg{
            stroke: black;
            stroke-width: 5px;
            stroke-linecap: round;
            stroke-linejoin: round;
            fill: none;
            
        }
        /* .MM-head{
            position: absolute;
            animation: ani_hb 1s ease infinite;
            transform-origin: 6.0625rem 4.0625rem;
        }
        .MM-body{
            position: absolute;
            animation: ani_hb 1s ease infinite;
            transform-origin: 6rem 4rem;
        }
        @keyframes ani_hb {
        0% {
        transform: rotateZ(0);
        }
        25% {
            transform: rotateZ(-5deg);
        }
        50% {
        transform: rotateZ(0);
        }
        75% {
        transform: rotateZ(-5deg);
        }
        100% {
        transform: rotateZ(0);
        }
    }*/
    .MM-arm1{ 
            position: absolute;
            animation: ani_arm 1s linear infinite;
            transform-origin: 6.25rem 4.0625rem;
            transition: .1s;
        }
    .MM-arm2{
            position: absolute;
            animation: ani_arm 1s .5s linear infinite;
            transform-origin: 6.25rem 4.0625rem;
            transition: .1s;
        }
     @keyframes ani_arm {
        0% {
        transform: rotateZ(0);
        }
        25% {
            transform: rotateZ(-50deg);
        }
        50% {
        transform: rotateZ(0);
        }
        75% {
        transform: rotateZ(100deg);
        }
        100% {
        transform: rotateZ(0);
        }
  }
         
    .MM-leg1{
            position: absolute;
            animation: ani_leg 1s .5s linear infinite;
            transform-origin: 6.25rem 6.25rem;
            transition: .1s;
        }
    .MM-leg2{
            position: absolute;
            animation: ani_leg 1s  linear infinite;
            transform-origin: 6.25rem 6.25rem;
            transition: .1s;
        }
     @keyframes ani_leg {
        0% {
        transform: rotateZ(0);
        }
        25% {
            transform: rotateZ(-40deg);
        }
         50% {
        transform: rotateZ(0);
        }
        75% {
        transform: rotateZ(60deg);
        } 
        100% {
        transform: rotateZ(0);
        }
        }    
    .bmx{
        animation: run 2s linear infinite;
        transition: .1s;
    }  
    @keyframes run{
        0%{
            transform: translate(0,0);
        }
        100%{
            transform: translate(-5rem,0);
        }
    }
    </style>
</head>
<body>
    <div class="grid">
    <svg width="750" height="500" xmlns="http://www.w3.org/2000/svg">
        <!-- <line x1="3" y1="3" x2="48" y2="3"></line>
        <line x1="3" y1="19" x2="65" y2="19"></line>
        <line x1="3" y1="35" x2="48" y2="35"></line>
        <line x1="3" y1="51" x2="65" y2="51"></line> -->
        <!-- 折线 -->
        <!-- <polyline points="3 3 30 28 3 53"/>
        <rect x="3" y="3" width="80" height="60"/>
        <line x1="3" y1="19" x2="83" y2="19" />
        <line x1="20" y1="3" x2="20" y2="17"/>
        <ellipse cx="43" cy="43" rx="20" ry="20" />
        <line style="stroke-width:8;" x1="43" y1="29" x2="43" y2="48" />
        <ellipse style="fill:black;" cx="43" cy="45" rx="5" ry="5"/> -->
        <!-- 马路 -->
        <rect x="0" y="90" style="stroke: grey;fill:grey;stroke-linecap: square; stroke-linejoin: square;" width="750" height="100"/>
        <!--  <line style="stroke: grey;stroke-linecap: square; stroke-linejoin: square;" x1="0" y1="90" x2="1000" y2="90"/> -->
        <line class="bmx" style="stroke: white;stroke-linecap: square; stroke-linejoin: square; stroke-dasharray: 10 10" x1="0" y1="140" x2="1000" y2="140"/>
        <!-- <line style="stroke: grey;stroke-linecap: square; stroke-linejoin: square;" x1="0" y1="190" x2="1000" y2="190"/> --> 
        <!-- 头 -->
        <ellipse class="MM-head" fill="black" cx="100" cy="50" rx="8" ry="8"/>
        <!-- 身体 -->
        <line class="MM-body" x1="100" y1="50" x2="100" y2="100"/>
        <!-- 左手 -->
        <polyline class="MM-arm1" points="100 65 102 82 118 93"/>
        <!-- 右手 -->
        <polyline class="MM-arm2" points="100 65 102 82 118 93"/>
        <!-- <polyline class="MM-arm2" points="97 65 83 72 80 93"/> -->
        <!-- 左腿 -->
        <polyline class="MM-leg1" points="100 100 106 115 108 140"/>
        <!-- 右腿 -->
        <!-- <line class="MM-leg2" x1="100" y1="100" x2="70" y2="130"/> -->
        <polyline class="MM-leg2" points="100 100 106 115 108 140"/>
        <!-- <polyline class="MM-leg2" points="89 100 91 115 88 140"/> -->
    </svg>
    </div>
    
</body>
</html>