<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      margin: 0;padding: 0;
    }
    .container{
      width: 100%;
      height: 100%;
      font-size: 0;
      /* display: inline-block; */
    }
    .left{
      width: 100px;
      height: 100px;
      background-color: black;
      display: inline-block;
    }
    .middle{
      width: 100px;
      height: 100px;
      background-color: aqua;
      display: inline-block;
    }
    .right{
      width: 100px;
      height: 100px;
      background-color: red;
      display: inline-block;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="left"></div>
  <div class="middle"></div>
  <div class="right"></div>
  </div>
</body>
</html>