<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .btn{
      position: relative;
      display: block;
      line-height: 2.3;
      font-size: 18px;
      background-color: green;
      text-decoration: none;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      text-align: center;
    }
    .btn::after{
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 200%;
      height: 200%;
      box-sizing: border-box;
      transform: scale(0.5);
      transform-origin: 0 0;
      border: 1px solid #000;
    }
  </style>
</head>
<body>
  <a href="#" class="btn">按钮</a>
</body>
</html>