<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      margin: 0;padding: 0;
    }
    header,footer{
      width: 100%;
      text-align: center;
      background-color: #ddd;
    }
    .text{
      text-align: center;
      line-height: 200px;
      font-size: 40px;
    }
    .main{
      float: left;
      width: 100%;
      height: 200px;
      background-color: #aaa;
    }
    .left{
      float: left;
      width: 200px;
      height: 200px;
      background-color: red;
      margin-left: -100%;
    }
    .main-ct{
      margin: 0 200px;
    }
    .right{
      float: left;
      width: 200px;
      height: 200px;
      background-color: blue;
      margin-left: -200px;
    }
  </style>
</head>
<body>
  <header>双飞翼布局</header>
  <div class="content  text">
    <div class="main">
      <div class="main-ct">main</div>
    </div>
    <div class="left">
      left
    </div>
    <div class="right">right</div>
  </div>
  <footer>footer</footer>
</body>
</html>