<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <style>
			*{
				margin: 0;
				padding: 0;
			}
			.page{
				width: 100%;
			}
			.item{
				text-align: center;
				width: 200px;
				height: 200px;
				float: left;
				/* display: inline block; */
				list-style: none;
			}
			.blue{
				background-color: blue;
			}
			.red{
				background-color: red;
			}
			.green{
				background-color: green;
			}
			.pink{
				background-color: pink;
			}
		</style> -->
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			header,footer{
				text-align: center;
				width: 100%;
				background-color: grey;
			}
			.content{
				padding: 0 200px;
				/* display: table; */
				/* width: 100%; */
				overflow: hidden;
			}
			.main{
				float: left;	
				width: 100%;
				height: 200px;
				background-color: red;
			}
			.text{
				text-align: center;
				font-size: 100px;
				line-height: 200px;
			}
			.left{
				width: 200px;
				height: 200px;
				background-color: pink;
				float: left;
				margin-left: -100%;
				position: relative;
				left: -200px;
			}
			.right{
				width: 200px;
				height: 200px;
				background-color: blue;
				float: left;
				margin-left: -200px;
				position: relative;
				left: 200px;
			}
			/* .clearFix::after{
				content: '';
				clear:both;
				display: block;
			} */
			/* .clearFix{
				float:left;
			} */
		</style>
</head>
<body>
	<header>圣杯布局</header>
	<div class="content clearFix">
		<div class="main text">main</div>
		<div class="left text">left</div>
		<div class="right text">right</div>
		<!-- <div style="clear:left"></div> -->
	</div>
	<footer>footer</footer>

  <!-- <div class="page">
    <ul class="items">
      <li class="item blue">1</li>
      <li class="item red">2</li>
      <li class="item green">3</li>
			<li class="item pink">4</li>
		</ul>
  </div> -->
</body>
</html>